map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# -------------------------------
# UPSTREAMS
# -------------------------------
upstream shortly {
    server shortly:8000;
}

upstream shortly_asgi {
    server shortly-asgi:8001;
}

upstream flower {
    server shortly-flower:5555;
}

# -------------------------------
# MAIN SITE (sh0rtly.com + www)
# -------------------------------
server {
    listen 80;
    server_name sh0rtly.com www.sh0rtly.com;

    client_max_body_size 10M;
    server_tokens off;

    # Logs
    access_log /var/log/nginx/sh0rtly_access.log;
    error_log /var/log/nginx/sh0rtly_error.log warn;

    error_page 500 502 503 504 /maintenance.html;

    location = /maintenance.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Redirect www → root domain
    if ($host = 'www.sh0rtly.com') {
        return 301 https://sh0rtly.com$request_uri;
    }

    # Manutenção Manual (cria um arquivo e ativa)
    if (-f /usr/share/nginx/html/maintenance.flag) {
        return 503;
    }

    # Bloqueio de Scans e Lixos
    location ~* (\.env|\.git|\.svn|\.htaccess|wp-admin|wp-content|wp-includes|xmlrpc\.php|phpmyadmin|pma|cgi-bin|\.well-known|\.DS_Store) {
        access_log off;
        log_not_found off;
        return 444;
    }

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;

        # Logs específicos para estáticos (opcional)
        access_log /var/log/nginx/sh0rtly_static_access.log;
    }

    location /ws/ {
        proxy_pass http://shortly_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
        proxy_intercept_errors on;
    }


    # App traffic
    location / {
        proxy_pass http://shortly;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_intercept_errors on;
    }

}

# -------------------------------
# FLOWER
# -------------------------------
server {
    listen 80;
    server_name flower.sh0rtly.com;

    access_log /var/log/nginx/flower_access.log;
    error_log /var/log/nginx/flower_error.log warn;

    location / {
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
