events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream shortly {
        server shortly;
    }

    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        location / {
            proxy_pass http://shortly;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
