events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream shortly {
        server shortly;
    }

    server {
        listen 80;
        server_name sh0rtly.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /static/ {
            alias /usr/share/nginx/html/;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name sh0rtly.com;
        
        location / {
            proxy_pass http://shortly;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        ssl_certificate /etc/letsencrypt/live/sh0rtly.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sh0rtly.com/privkey.pem;
    }
}
