# -------------------------------
# UPSTREAMS
# -------------------------------
upstream shortly {
    server shortly:8000;
}

upstream flower {
    server shortly-flower:5555;
}

upstream rabbitmq {
    server shortly-rabbitmq:15672;
}

# 1) localhost HTTP (Django)
server {
    listen 80;
    server_name localhost 127.0.0.1 _;

    client_max_body_size 10M;
    server_tokens off;

    # Proxy para Django / site principal
    location / {
        proxy_pass http://shortly;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /admin/ {
        proxy_pass http://shortly;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/admin/ {
        alias /usr/share/nginx/html/admin/;
    }
    
    location /static/ {
        alias /usr/share/nginx/html/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}

# Flower
server {
    listen 80;
    server_name localhost:5555 flower.local;

    location / {
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# RabbitMQ
server {
    listen 80;
    server_name localhost:15672 rabbitmq.local;

    location / {
        proxy_pass http://rabbitmq;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
