# -------------------------------
# UPSTREAMS
# -------------------------------
upstream shortly {
    server shortly:8000;
}

upstream flower {
    server shortly-flower:5555;
}

upstream rabbitmq {
    server shortly-rabbitmq:15672;
}

# 1) sh0rtly.com HTTP
server {
    listen 80;
    server_name sh0rtly.com;

    client_max_body_size 10M;
    server_tokens off;

    location /static/ {
        alias /usr/share/nginx/html/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location / {
        proxy_pass http://shortly;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 2) www.sh0rtly.com → redireciona para sh0rtly.com
server {
    listen 80;
    server_name www.sh0rtly.com;

    location / {
        return 301 https://sh0rtly.com$request_uri;
    }
}

# Flower
server {
    listen 80;
    server_name flower.sh0rtly.com;

    location / {
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# RabbitMQ
server {
    listen 80;
    server_name rabbitmq.sh0rtly.com;

    location / {
        proxy_pass http://rabbitmq;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
