DJANGO_DEBUG=TRUE
DJANGO_SECRET_KEY=your-secret-key

DB_ENGINE=postgresql
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=your-db-name

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.102
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://192.168.0.102

DJANGO_SUPERUSER_USERNAME=your-admin-username
DJANGO_SUPERUSER_EMAIL=your-admin-email@example.com
DJANGO_SUPERUSER_PASSWORD=your-admin-password

DJANGO_SECURE_SSL_REDIRECT=FALSE
DJANGO_SECURE_CROSS_ORIGIN_OPENER_POLICY=same-origin
DJANGO_SITE_ID=1
DJANGO_TIME_ZONE=America/Recife
DJANGO_LANGUAGE_CODE=pt-BR
DJANGO_STATIC_ROOT=/usr/share/nginx/html

SSL_EMAIL=your-ssl-email@example.com
